# demo

./: README.md
configserver/: build.gradle
configserver/src/main/java/com/hcl/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config-props/restaurant/: dev.yml
configserver/src/test/java/com/hcl/configserver/: ConfigserverApplicationTests.java
customer/: build.gradle
customer/src/main/java/com/hcl/customer/: CustomerApplication.java
customer/src/main/java/com/hcl/customer/config/: AuditConfig.java  SwaggerConfig.java
customer/src/main/java/com/hcl/customer/constant/: ApiEndpoints.java
customer/src/main/java/com/hcl/customer/controller/: CustomerController.java
customer/src/main/java/com/hcl/customer/entity/: Audit.java  Customer.java
customer/src/main/java/com/hcl/customer/exception/: ApiError.java  RestExceptionHandler.java
customer/src/main/java/com/hcl/customer/repo/: CustomerRepo.java
customer/src/main/java/com/hcl/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/hcl/customer/: CustomerApplicationTests.java
driver/: build.gradle
driver/src/main/java/com/hcl/driver/: ApiEndpoint.java  DriverApplication.java
driver/src/main/java/com/hcl/driver/config/: AuditConfig.java  SwaggerConfig.java
driver/src/main/java/com/hcl/driver/controller/: DriverController.java
driver/src/main/java/com/hcl/driver/entity/: Audit.java  Driver.java  Status.java
driver/src/main/java/com/hcl/driver/entity/converter/: StatusConverter.java
driver/src/main/java/com/hcl/driver/exception/: ApiError.java  RestExceptionHandler.java
driver/src/main/java/com/hcl/driver/repo/: DriverRepo.java
driver/src/main/java/com/hcl/driver/service/: DriverService.java  DriverServiceImpl.java
driver/src/main/resources/: application.yml
driver/src/test/java/com/hcl/driver/: DriverApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/hcl/gateway/: GatewayApplication.java  LoggingGlobalPreFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/hcl/gateway/: GatewayApplicationTests.java
order/: build.gradle
order/src/main/java/com/hcl/order/: API_CONSTANTS.java  OrderApplication.java
order/src/main/java/com/hcl/order/config/: AuditConfig.java  SwaggerConfig.java
order/src/main/java/com/hcl/order/constant/: API_CONSTANTS.java  API_MESSAGES.java
order/src/main/java/com/hcl/order/controller/: CacheController.java  OrderController.java
order/src/main/java/com/hcl/order/entity/: Audit.java  Order.java  OrderEntity.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java
order/src/main/java/com/hcl/order/entity/converter/: OrderStatusConverter.java  PaymentMethodConverter.java
order/src/main/java/com/hcl/order/exception/: ApiError.java  GlobalExceptionHandler.java  RestExceptionHandler.java
order/src/main/java/com/hcl/order/mongo/document/: Order.java  OrderItem.java  Payment.java  PaymentMethods.java
order/src/main/java/com/hcl/order/mongo/repo/: OrderRepo.java
order/src/main/java/com/hcl/order/repo/: OrderRepo.java
order/src/main/java/com/hcl/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/test/java/com/hcl/order/: OrderApplicationTests.java  OrderEntityApplicationTests.java
restaurant/: build.gradle
restaurant/src/main/java/com/hcl/restaurant/: RestaurantApplication.java
restaurant/src/main/java/com/hcl/restaurant/config/: AuditConfig.java  SwaggerConfig.java
restaurant/src/main/java/com/hcl/restaurant/constant/: ApiEndpoints.java
restaurant/src/main/java/com/hcl/restaurant/controller/: MenuController.java  RestaurantController.java
restaurant/src/main/java/com/hcl/restaurant/dto/: Order.java  OrderItem.java  Payment.java  StatusDto.java
restaurant/src/main/java/com/hcl/restaurant/entity/: Address.java  Audit.java  MenuCategory.java  MenuItem.java  Restaurant.java  RestaurantType.java  Status.java
restaurant/src/main/java/com/hcl/restaurant/entity/converter/: RestaurantTypeConverter.java  StatusConverter.java
restaurant/src/main/java/com/hcl/restaurant/mongo/document/: Restaurant.java
restaurant/src/main/java/com/hcl/restaurant/mongo/repo/: RestaurantRepo.java
restaurant/src/main/java/com/hcl/restaurant/repo/: MenuCategoryCustomRepo.java  MenuCategoryCustomRepoImpl.java  MenuCategoryRepo.java  MenuItemRepo.java  RestaurantRepo.java
restaurant/src/main/java/com/hcl/restaurant/service/: OrderService.java  OrderServiceImpl.java  PdfService.java  PdfServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant/src/main/resources/: application.yml  bootstrap.yml
restaurant/src/main/resources/templates/: order.html
restaurant/src/test/java/com/hcl/restaurant/: RestaurantApplicationTests.java
